target, UnitClassification -> normal, rare, elite, rareelite
target, leader, assistant, phased
party, custom-focus precombat, player-guid
party, swap layouts, sorted by role vs sorted by group
SetCVar('lockActionBars', 1)

--local player = UnitButton(gutter, "player")
--do
  --player:EVENT(1)
  --player:EVENT(2)
--end

  --, )

  --local health, shield, absorb = Q.HealthBar("player", frame)
  --shield:SetPoint("TOPLEFT", 0, 0)
  --shield:SetPoint("BOTTOMRIGHT", 0, 9)
  --shield:SetStatusBarColor(1.0, 0.7, 0.0)
  --shield:SetFrameLevel(2)

  --health:SetPoint("TOPLEFT", 0, 0)
  --health:SetPoint("BOTTOMRIGHT", 0, 9)
  --health:SetFrameLevel(3)

  --absorb:SetPoint("TOPLEFT", 0, 0)
  --absorb:SetPoint("BOTTOMRIGHT", 0, 9)
  --absorb:SetStatusBarColor(1.0, 0.0, 0.0, 0.65)
  --absorb:SetFrameLevel(4)

  --local power = Q.PowerBar("player", frame)
  --power:SetPoint("TOPLEFT", frame, "BOTTOMLEFT", 0, 8)
  --power:SetPoint("BOTTOMRIGHT", 0, 0)

  --local castbar = Q.CastBar("player", 32)
  --castbar:SetParent(frame)
  --castbar:SetPoint("TOPLEFT", frame, "BOTTOMLEFT", 0, -16)
  --castbar:SetPoint("TOPRIGHT", frame, "BOTTOMRIGHT", 0, -16)


--Q.DisableBlizzard("player")
--CastingBarFrame:UnregisterAllEvents()
--CastingBarFrame:Hide()

-- local target = Target(gutter, player)
-- Q.DisableBlizzard("target")

-- local party = Q.Party(gutter, "RIGHT", -8, 0)
-- Q.DisableBlizzard("party")

-- local buffs = Q.Buffs(gutter, "TOPRIGHT", -8, -8)



